{
  "name": "serverless-docker-hooks",
  "version": "1.0.0",
  "description": "",
  "main": "plugin.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "dockerode": "^2.5.8"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "jest": "^24.3.1"
  }
}
