{
  "name": "serverless-docker-hooks",
  "version": "1.0.1",
  "description": "Run commands in docker containers as serverless hook.",
  "main": "plugin.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Andrea Pivetta",
  "license": "Apache-2.0",
  "dependencies": {
    "dockerode": "^2.5.8"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "jest": "^24.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziggy42/serverless-docker-hooks.git"
  },
  "keywords": [
    "serverless"
  ],
  "bugs": {
    "url": "https://github.com/ziggy42/serverless-docker-hooks/issues"
  },
  "homepage": "https://github.com/ziggy42/serverless-docker-hooks#readme"
}
